<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css styles.css">
    <title>task6</title>
    <style>
        .a1{
    border:1px solid rgb(30, 28, 28);
    width:970px;
    height: 20px;
    border-radius: 10px;
    justify-content: center;
    background-color:rgb(95, 158, 160);
}
.container{
    display: flex;
    justify-content: center;
    height: 130px;
}
.class-container{
    display: flex;
    justify-content: center;
    height: 130px;
}
.last-container{
    display: flex;
    justify-content: center;
    height: 130px;
    position: relative;
}
.curved-rectangle{
    width: 90px;
    height:90px;
    border: 3px solid rgb(154,205,50);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-right: 20px;/* Spacing between shapes */
  }
  .rectangle{
    width: 90px;
    height:90px;
    border: 3px solid rgb(154,205,50);
    margin-right: 20px;/* Spacing between shapes */
  }
  .square {
    width: 100px;
    height: 80px;
    border: 3px solid rgb(154,205,50); 
    border-radius: 25px; 
  }
  .oval {
    width:120px; /* Set the width of the oval */
    height:60px; /* Set the height of the oval */
    border: 3px solid rgb(154,205,50);
    margin-right: 20px; 
    border-radius: 50%; /* Make the element elliptical */
    position:left;
  }
  .semi-Square{
    width: 100px;
    height:80px;
    border: 3px solid rgb(154,205,50);
    border-top-left-radius: 1px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 1px;
    margin-right: 20px;
  }

    </style>
</head>

<body>
    <table class="a1">
        <tr class="a1">
            <th class="a1">firstname</th>
            <th class="a1">lastname</th>
            <th class="a1">Age</th>
        </tr>
        <tr class="a1">
            <td class="a1">jill </td>
            <td class="a1">Smith</td>
            <td class="a1">50</td>
        </tr>
        <tr class="a1">
            <td class="a1">Eve</td>
            <td class="a1">Jackson</td>
            <td class="a1">94</td>
        </tr>
        <tr class="a1">
            <td class="a1">Eve</td>
            <td class="a1">Jackson</td>
            <td class="a1">94</td>
        </tr>
        <tr class="a1">
            <td class="a1">John</td>
            <td class="a1">Doe</td>
            <td class="a1">80</td>
        </tr>
    </table>
    <br>
    <div class="container">
        <div class="curved-rectangle"></div>
        <div class=" curved-rectangle"></div>
        <div class="square"></div>
    </div>
    <div class="class-container">
        <div class="curved-rectangle"></div>
        <div class="rectangle"></div>
        <div class="square"></div>
    </div>
    <div class="last-container">
        <div class="oval"></div>
        <div class="curved-rectangle"></div>
        <div class="semi-Square"></div>
    </div>
</body>

</html>