<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css styles.css">
    <title>Document</title>
    <style>
        .content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 700px;
  height: 200px;
  font-family: Tahoma (sans-serif);
}
.content-table thead tr{
  background-color:rgb(60,179,113);
  color:#ffff;
  text-align:left;
  font-weight: bold;
  font-size: medium;
  font-family: Tahoma (sans-serif);
  
}
.content-table th,
.content-table td{
  padding: 12px 15px;
  font-family: Tahoma (sans-serif);
  
}
.content-table tbody tr{
  border-bottom:1px solid #dddddd;

}
.content-table tbody tr:nth-of-type(odd) {
  background-color: rgb(220,220,220);
 
}
    </style>
</head>
<body font-family=" font-family: Tahoma (sans-serif);">
        <table class="content-table">
           <thead>
            <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Alfreds Futter kiste</b></td>
                <td><b>Maria Anders</b></td>
                <td><b>Germany</b></td>
            </tr>
            <tr>
                <td><b>Berglunds snabbkop</b></td>
                <td><b>Christina Berglund</b></td>
                <td><b>Sweden</b></td> 
            </tr>
            <tr>
                <td><b>Centro comerical Moctezuma</b></td>
                <td><b>Franciso Chang</b></td>
                <td><b>Mexico</b></td> 
            </tr>
            <tr>
                <td><b>Ernst Handel</b></td>
                <td><b>Roland Mendel</b></td>
                <td><b>Austria</b></td> 
            </tr>
            <tr>
                <td><b>Island Trading</b></td>
                <td><b>Helen Bennett</b></td>
                <td><b>UK</b></td> 
            </tr>
            <tr>
                <td><b>Koniglich Essen</b></td>
                <td><b>Philip Cramer</b></td>
                <td><b>Germany</b></td> 
            </tr>
            <tr>
                <td><b>Laughing Bacchus Winecellars</b></td>
                <td><b>Yoshi Tannamuri</b></td>
                <td><b>Canada</b></td> 
            </tr>
            <tr>
                <td><b>Magazzini Alimentari Riuniti</b></td>
                <td><b>Giovanni Rovelli</b></td>
                <td><b>Italy</b></td> 
            </tr>
        </tbody>
        </table>
</body>
</html>